# ai-copilot-public

./: .gitignore  commands.txt  requirements.txt
src/CopilotBackend/: CopilotBackend.sln
src/CopilotBackend/CopilotBackend.ApiService/: CopilotBackend.ApiService.csproj  Dockerfile  Program.cs  appsettings.json
src/CopilotBackend/CopilotBackend.ApiService/Abstractions/: IAiService.cs  IAudioTranscriptionService.cs  IContextCompressor.cs  ILlmProvider.cs  IVectorDbService.cs
src/CopilotBackend/CopilotBackend.ApiService/Configuration/: AiOptions.cs  LlmOptions.cs
src/CopilotBackend/CopilotBackend.ApiService/Extensions/: ChatMessageExtensions.cs
src/CopilotBackend/CopilotBackend.ApiService/Models/: UserSession.cs
src/CopilotBackend/CopilotBackend.ApiService/Properties/: launchSettings.json
src/CopilotBackend/CopilotBackend.ApiService/Routes/: RouteExtensions.cs  Routes.cs  VisualContextController.cs
src/CopilotBackend/CopilotBackend.ApiService/Services/: AzureAudioService.cs  AzureContextCompressor.cs  ContextManager.cs  ConversationContextService.cs  DeepgramAudioService.cs  GrokService.cs  LatencyMonitor.cs  LocalLlmCompressor.cs  OpenAiService.cs  SessionManager.cs  SlidingWindowTranscription.cs  SummarizationFaissWorker.cs  UserSession.cs
src/CopilotBackend/CopilotBackend.ApiService/Services/Ai/: AiOrchestrator.cs  PromptManager.cs
src/CopilotBackend/CopilotBackend.ApiService/Services/Ai/Providers/: AzureLlmProvider.cs  GrokProvider.cs  IGrokApi.cs  IOpenAiApi.cs  OpenAiProvider.cs
src/CopilotBackend/CopilotBackend.ApiService/Services/Data/: AzureSearchVectorService.cs
src/CopilotBackend/CopilotBackend.ApiService/Services/Hubs/: HubErrorFilter.cs  SmartHub.cs
src/CopilotBackend/CopilotBackend.ApiService/Workers/: BackgroundWorker.cs
src/CopilotBackend/CopilotBackend.ApiService/promts/: assist.md  followup.md  system.md  user.md  whatsay.md
src/CopilotBackend/CopilotBackend.AppHost/: CopilotBackend.AppHost.csproj  Program.cs
src/CopilotBackend/CopilotBackend.AppHost/Properties/: launchSettings.json
src/CopilotBackend/CopilotBackend.ServiceDefaults/: CopilotBackend.ServiceDefaults.csproj
src/ui/: app.py  backend_client.py  constants.py  main_ui.py  threads.py  widgets.py
